@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
    --pri:#4c50d3;
    --sec:#ffce00;
    --foco:#1e1e1e;
    --whi:#fff;
    --gre:#e7e7e7;
    --darkGre:#5f5f5f;
    --soPur:#daddec;
    --soBlu:#bcd9ff;
    --soYel:#fff5cc;
    --soRed:#ffcbcB;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Lato',sans-serif;
}

body{
    width:100%;
    height: 100vh;
    display: flex;
}
.sidebar{
    width:20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--pri);
    color: var(--whi);
    position: fixed;
    left: 0;
}
.logo{
    letter-spacing: 2;
}
.menus{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.menus a{
    display: flex;
    align-items: center;
    color: var(--whi);
    text-decoration: none;
}
.menus ion-icon{
    margin-right: 0.5rem;
}
.menus a:hover{
    color: var(--sec);
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--whi);
    color: var(--foco);
    border: none;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.profile:hover{
    background-color: var(--sec);
}
.profile-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile-name p{
    font-size: 14px;
}

.main{
    width: calc(100% - 20% - 25%);
    min-height: 100%;
    min-width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 2rem 2%;
    margin-left: 20%;
    background-color: var(--soPur);
    z-index: 1;
}
.main-header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-bar{
    background-color: var(--whi);
    padding: 0.5rem;
    border-radius: 20px;
    display: none;
    cursor: pointer;
}
.search{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: none;
    background-color: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    position: relative;
    background-color: var(--whi);
}
.search input{
    width: 90%;
    border: none;
}

.btn-search{
    position: absolute;
    right: 0;
    top: 0;
    width: 15%;
    height: 100%;
    padding: 0.5%;
    border: none;
    background-color: var(--pri);
    color: var(--whi);
    font-size: 18px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}
.btn-search:hover{
    background-color: var(--sec);
    color: var(--foco);
}

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
    overflow-y: auto;
}
.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 3%;
    margin: 0 1%;
    background-color: var(--whi);
    line-height: 1.5;
    gap: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-left{
    width: 10%;
    min-width:50px;
    display: flex;
    justify-content: center;
    border-radius: 20%;
}
.card-left img{
    width: 100%;
    height: auto;
    min-height: 60px;
}
.card-center{
    width: 50%;
}
.card-loc, .card-sub{
    font-size: 13px;
    color: var(--darkGre);
}
.card-sub{
    display: flex;
    flex-wrap: wrap;
}
.card-sub p{
    display: flex;
    padding: 0 0.5rem 0 0;
    align-items: center;
}
.card-right{
    width: 15%;
}
.card-tag a{
    color: var(--foco);
    font-size: 13px;
}
.card-salary{
    padding: 0.5rem 0;
    color: var(--pri);
}
.card-salary span{
    color: var(--foco);
    font-size: 13px;
}
.bg{
    background-color:var(--gre);
    border-radius: 100%;
}
.detail{
    width: 25%;
    min-width: 250px;
    height: 100%;
    padding: 2rem;
    position: fixed;
    right: 0;
    background-color: var(--whi);
    overflow: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

  
.close-detail{
   display: none;
}
.detail-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail-header img{
    width: 50px;
    height: 50px;
}
.divider{
    width: 100%;
    height: 1px;
    background-color: var(--darkGre);
    border: none;
    margin: 1rem 0;
}
.detail-desc{
    line-height: 1.5;
}
.about a{
    margin: 0.5rem 0 0 0;
    color: var(--pri);
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}
.detail-btn{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.btn-apply{
    background-color: var(--pri);
    color: var(--whi);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.btn-save{
    background-color: var(--sec);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.btn-apply:hover{
    border: 1px solid var(--pri);
    background-color: transparent;
    color: var(--pri);
}
.btn-save:hover{
    border: 1px solid var(--sec);
    background-color: transparent;
}
.sidebar.active{
    display: flex;
    width: 220px;
    z-index: 100;
}

@media screen and (max-width:880px){
    .menu-bar{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .main{
        width: calc(100% - 40%);
        margin-left: 0;
    }
    .detail{
        width: 40%;
    }
    .sidebar.active .close-detail, .detail.active .close-detail {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 0.5rem;
        right: 5%;
        width: 25px;
        height: 25px;
    }
}


@media screen and (max-width:700px) {
    .main{
        width: 100%;
    }
    .detail{
        display: none;
    }

    .detail.active{
        display: block;
        width: 100%;
        z-index: 100;
    }

    .sidebar.active .close-detail, .detail.active .close-detail {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 0.5rem;
        right: 5%;
        width: 25px;
        height: 25px;
    }

}

@media screen and (max-width:480px) {
    .card-loc, .card-sub, .card-tag{
        display: none;
    }
    .sidebar.active .close-detail, .detail.active .close-detail {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 0.5rem;
        right: 5%;
        width: 25px;
        height: 25px;
    }
}